<html>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<div id="header">Semi Conductor Influencers</div>
<body>

<div class="description-block">
<div class="left-side">
<p class="info-landing">SAVE THE DATE</p>
<h1 class="blue-heading">Semi Conductor Influencers</h1>


<p class="info-landing">Powered by Numetrics</p>
<p class="date">
<span class="date-large">March 1, 2016</span><br/>
Moscone Center, San Francisco</p>
</div>
<div class="right-side">
<h4 class="red-heading">Semi Con Influencers</h4>
<p>is intended to convene leaders of the semiconductor industry and its related ecosystem to discuss key issues impacting the industry. 
</p>
<p>
With participants expected from McKinsey, Maxim, Atmel, Dialog, Cadence and other leaders in the semi industry, it promises to be an event to remember. 
</p>
<p>
Come join us to learn about the latest R&D innovations, best-in-class marketing and sales and ops practices from leading players and also to simply network with your peers. </p>
<form name="contactform" method="post" action="http://mckglobalmedia.com/testmyra/email-semicon.php">
 
<table width="450px">
 
<tr>
 
 
 
 <td valign="top">
 
  <label for="email"></label>
 
 </td>
 
 <td valign="top">
 
  <input  type="text" name="email" id="email" maxlength="80" size="30" placeholder="Enter email to receive event updates">
 

 
  <input type="submit" id="subscribe" value="Subscribe"  >  
 
 </td>
 
</tr>
 
</table>
 
</form>
</div>
</div>
<div id="footer">
&copy;copyright Semi Conductor Influencers 2016
</div>
</body>
</html>

<style type="text/css">
form{border-bottom:1px solid #ccc; padding-bottom:20px;}
input#email{padding:10px;width:230px;    font-size: .7em;}
input#subscribe{color: #fff;
    padding: 10px 20px;
    background-color: #0065bd;
    border: 0px;}
	

	div.left-side{width: 50%;
    float: left;
    margin-right: 8%;
}
div.right-side{        float: left;
    max-width: 420px;
    font-weight: 200;
    width: 40%;}
p{font-family:helvetica; font-size: 1em;}
.date-large{font-size: 2em; color:#00000;font-family:helvetica; font-weight:200;}
p.date{ position:relative; top:70px;font-family:helvetica; font-weight:200;}
div.description-block{background-image:url('http://apps.mckinsey.com/sces/sites/all/themes/whymck/images/white-background.png');     float: right;
    margin-top: 9%;  background-repeat:no-repeat; padding:30px;}
.info-landing{font-family:helvetica; font-weight:200; color:#7d9aaa;         font-size: 1.2em;
    margin: 15px 0px;}
h3{color:#00000;font-family:helvetica; font-size:24px; margin-bottom:0px;}
h1.blue-heading{
	color: #0065bd;
    font-family: helvetica;
    font-size: 3.5em;
    margin: 10px 0px;
    line-height: 100%;
    font-weight: 200}
h4.red-heading{color:#cd202c; font-family:helvetica; font-weight:200; font-size: 2em;
    margin: 3% 0 0 0;}
	
	
	 body{
  margin:0;
  padding:header-<length> 0 footer-<length> 0;background-image:url('http://apps.mckinsey.com/sces/sites/all/themes/whymck/images/background.png'); background-repeat:no-repeat;     background-size: cover;}

 div#header{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:header-<length>;
  color:#fff; padding:30px; background-color:#0065bd; font-family:helvetica;font-size: 1em;
 }
 div#footer{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:footer-<length>;
  font-family: helvetica;
    color: #fff;
    padding: 30px;
    background-color: #002960; }
 @media screen{
  body>div#header{
   position:fixed;
  }
 
 }
 * html body{
  overflow:hidden;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
 }
	/* iphone 6 portrait */


@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) {


    div#header {padding: 15px; font-size:.8em;}
	div.description-block {
    background-image: url('http://apps.mckinsey.com/sces/sites/all/themes/whymck/images/white-background.png');
    margin-top: 10%;
    height: 400px;
    background-repeat: no-repeat;
    width: 100%;
    padding: 0px;
    background-position-x: -100px;
}


div.left-side {
    height: 45%;
    padding-left: 8%;
    padding-top: 3%;
    margin: 0px;
	    width: 100%;
		float:none
 }
 p.date {
    position: relative;
    top: 0px;
    font-family: helvetica;
    font-weight: 200;
}
 
 div.right-side {
    font-weight: 200;
    margin-top: 1%;
    background-color: #fff;
    padding-left: 8%;
    height: 100%;
    padding-top: 10px;
    padding-right: 30px;
	float:none;
	width: 85%;
}
p{font-size:.85em;}
h4.red-heading {
    font-size: 1.5em;
    margin: 3% 0 0 0;
}

.date-large {
    font-size: 1em;
    font-family: helvetica;
    font-weight: 200;
}
.info-landing {
    font-size: .8em;
    margin: 5px 0px}
	
	h1.blue-heading {
    color: #0065bd;
    font-family: helvetica;
    font-size: 2em;
    margin: 10px 0px;
    line-height: 100%;
    font-weight: 200;
	    width: 90%;
}

form {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-left: 0px;
    position: relative;
    left: -10px;
}

table{    width: 330px;}

input#email {
    padding: 10px;
    width: 223px;
    font-size: .7em;
}

input#subscribe {
    color: #fff;
    padding: 10px 20px;
    background-color: #0065bd;
    border: 0px;
    width: 90px;}
	
	div#footer {
    position: fixed;
    bottom: 50px;
    left: 0;
    width: 100%;
    font-family: helvetica;
    color: #fff;
    background-color: #002960;
	padding: 15px; font-size:.8em !important;
}

body{width:100%;}

html{width:100%;}
}


/* iphone 6 landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

p {font-size: .75em;}
div#header{padding:15px; font-size:.8em;}
div.description-block {
    background-image: url('http://apps.mckinsey.com/sces/sites/all/themes/whymck/images/white-background.png');
    float: right;
    margin-top: 4%;
    background-repeat: no-repeat;
    padding: 30px;
    background-position: -335px;
}
div.left-side {
    width: 47%;
    float: left;
    margin-right: 0%;
}
.info-landing {
    font-size: 1em;
}

h1.blue-heading {
    font-size: 2em;
}

p.date {
    position: relative;
    top: 30px;
    font-family: helvetica;
    font-weight: 200;
}

.date-large {
    font-size: 1.5em;
    font-family: helvetica;
}

div.right-side {
    float: left;
    max-width: 420px;
    font-weight: 200;
    width: 53%;
}

h4.red-heading {
    color: #cd202c;
    font-family: helvetica;
    font-weight: 200;
    font-size: 1.25em;
    margin: 3% 0 0 0;
}

div#footer {
    padding: 15px;
    font-size: .8em;
}
}

/* ----------- iPad mini ----------- */
/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
	  
div.right-side {
    float: left;
    max-width: 420px;
    font-weight: 200;
    width: 40%;
    margin-top: 45px;
}
	
div.left-side {
    width: 50%;
    float: left;
    margin-right: 8%;
}
div.description-block {
    background-image: url('http://apps.mckinsey.com/sces/sites/all/themes/whymck/images/white-background.png');
    float: right;
    margin-top: 9%;
    background-repeat: no-repeat;
    padding: 30px;
    background-position-x: -91px;
}
  }
/*portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
	  div.description-block {
    background-image: url('http://apps.mckinsey.com/sces/sites/all/themes/whymck/images/white-background.png');
    
    margin-top: 7%;
   
    background-position-x: -280px;
    background-position-y: 20px;
}

div.left-side {
    width: 50%;
    float: left;
    margin-right: 3%;
}
div.right-side {
    float: left;
    max-width: 420px;
    font-weight: 200;
    width: 44%;
    margin-top: 50px;
}
}
</style>
